header div.inner{ /* 하위선택자  */
	  display: flex;
	  justify-content: space-between;
	  height: 88px;
	  align-items: center;
	  position: relative;
	  margin-top: 28px;
	}
	
	header .inner,
	header .inner>*{ /* > 자식선택자를 의미 */
	/*! border: 1px solid #333; */
	}
	header .inner {
	    
	  }
	  header .inner h1 {
	    
	  }
	  header .inner h1 a {
	  background-image: url(../img/logo-pc.png);
	  width: 142px;
	  height: 35px;
	  display: block;
	  font-size: 0;
	  /*! padding: 20px 0; */
	  }
	
	  header .inner ul.gnb {
	  display: flex;
	  /*! gap: 15px; */
	  align-self: flex-start;
	  }
    
	  header .inner ul.gnb>li {
	    
	  }
	  header .inner ul.gnb>li>h2 a {
	  font-weight: 400;
	  padding: 20px 16px;
	  display: block;
	  /*! line-height: 3; */ /* 블럭에게만 적용되는 속성 */
	  font-size: 20px;
	  padding-top: 26.5px;
	  }